# persistence-homework

./: README.md
1-jdbc-homework/: pom.xml
1-jdbc-homework/src/main/java/com/verong/demo/database/jdbc/: Application.java
1-jdbc-homework/src/main/java/com/verong/demo/database/jdbc/persistence/dao/: StudentDao.java  StudentDaoException.java  StudentDaoImpl.java
1-jdbc-homework/src/main/java/com/verong/demo/database/jdbc/persistence/model/: Student.java  StudentStatus.java
2-jpa-hibernate-homework/: pom.xml
2-jpa-hibernate-homework/src/main/java/com/verong/demo/database/hibernate/: Application.java
2-jpa-hibernate-homework/src/main/java/com/verong/demo/database/hibernate/persistence/dao/: StudentDao.java  StudentDaoImpl.java
2-jpa-hibernate-homework/src/main/java/com/verong/demo/database/hibernate/persistence/dto/: StudentIdAndNameDto.java
2-jpa-hibernate-homework/src/main/java/com/verong/demo/database/hibernate/persistence/model/: Student.java  StudentStatus.java
2-jpa-hibernate-homework/src/main/resources/database/: students_table.sql
3-custom-hibernate-homework/: pom.xml
3-custom-hibernate-homework/src/main/java/com/verong/demo/database/custom/hibernate/: Application.java
3-custom-hibernate-homework/src/main/java/com/verong/demo/database/custom/hibernate/persistence/model/: Student.java  StudentStatus.java
3-custom-hibernate-homework/src/main/java/com/verong/demo/database/custom/hibernate/persistence/orm/: EntityValidationException.java  MyEntityManager.java  MyEntityManagerException.java  MyEntityManagerImpl.java
3-custom-hibernate-homework/src/main/java/com/verong/demo/database/custom/hibernate/persistence/orm/annotation/: MyColumn.java  MyEntity.java  MyId.java  MyTable.java
4-flyway-homework/: pom.xml
4-flyway-homework/src/main/java/com/verong/demo/database/flyway/: Application.java
4-flyway-homework/src/main/resources/db/migration/: V2__insert_default_values.sql  V3__update_default_values.sql  V4__add_new_column.sql
5-spring-data-jpa-homework/: pom.xml
5-spring-data-jpa-homework/src/main/java/org/verong/demo/database/spring/data/jpa/: Application.java
5-spring-data-jpa-homework/src/main/java/org/verong/demo/database/spring/data/jpa/persistence/dto/: StudentIdAndNameDto.java
5-spring-data-jpa-homework/src/main/java/org/verong/demo/database/spring/data/jpa/persistence/model/: Student.java  StudentStatus.java
5-spring-data-jpa-homework/src/main/java/org/verong/demo/database/spring/data/jpa/persistence/repository/: EntityManagerStudentRepository.java  JdbcTemplateStudentRepository.java  StudentRepository.java
5-spring-data-jpa-homework/src/main/java/org/verong/demo/database/spring/data/jpa/persistence/repository/impl/: EntityManagerStudentRepositoryImpl.java  JdbcTemplateStudentRepositoryImpl.java
5-spring-data-jpa-homework/src/main/java/org/verong/demo/database/spring/data/jpa/runner/: StudentManagementRunner.java
5-spring-data-jpa-homework/src/main/resources/: application.properties
